VUE_API_PROXY=api
VUE_APP_MODE=dev
VUE_APP_URL=http://console.news-all.co.kr

VUE_APP_I18N_LOCALE=kr
VUE_APP_I18N_FALLBACK_LOCALE=kr



# api.news-all.co.kr

# VITE_API_PARTNERS_URL= https://dev.api.tingsearch-partners.tdi9.com/api/v1/track

# VITE_API_URL=https://news-all.co.kr/api
# VITE_API_PARTNERS_URL= https://dev.api.tingsearch-partners.tdi9.com/api/v1/track

